.dir-ltr.editing.used-region-side-post.used-region-side-pre {
    #region-main {
        .make-sm-column(6);
        .make-lg-column(6);
        .make-sm-column-push(3);
        .make-lg-column-push(3);
    }
    #block-region-side-post {
        .make-sm-column(3);
        .make-lg-column(3);
        min-height: 100px;
    }
    #block-region-side-pre {
        .make-sm-column(3);
        .make-lg-column(3);
        .make-sm-column-pull(6);
        .make-lg-column-pull(6);
        min-height: 100px;
    }
}

.dir-rtl.editing.used-region-side-post.used-region-side-pre {
    #region-main {
        .make-sm-column(6);
        .make-lg-column(6);
        .make-sm-column-push(3);
        .make-lg-column-push(3);
    }
    #block-region-side-pre {
        .make-sm-column(3);
        .make-lg-column(3);
        .make-sm-column-push(3);
        .make-lg-column-push(3);
        min-height: 100px;
    }
    #block-region-side-post {
        .make-sm-column(3);
        .make-lg-column(3);
        .make-sm-column-pull(9);
        .make-lg-column-pull(9);
        min-height: 100px;
    }
}