@import "../../bootstrap/less/moodle.less";
@import "fontawesome/font-awesome";
@import "variables.less";
@bootswatch:            "default";
@import "bootswatches/@{bootswatch}/bootswatch.less";
@import "bootswatches/@{bootswatch}/variables.less";
@icon-font-path: "[[font:theme|";
@icon-font-name: "glyphicons-halflings-regular]]";
@import "styles.less";
@import "elements/elements.less";
@import "helpers/helpers.less";
