
.loginbox.twocolumns {
	.loginpanel,
	.signuppanel {
	    padding: 15px;
	    background: none;
	    background: rgba(255, 255, 255, 0.85);
	    border: 2px solid #ecedf0;
	    -webkit-border-radius: 5px;
	    -moz-border-radius: 5px;
	    border-radius: 5px;
	    -webkit-box-shadow: 8px 8px 21px -3px rgba(0,0,0,0.75);
	    -moz-box-shadow: 8px 8px 21px -3px rgba(0,0,0,0.75);
	    box-shadow: 8px 8px 21px -3px rgba(0,0,0,0.75);
	    font-family: "Roboto";
	 //    input[type="text"] {
	 //    	background-color: "[[setting:themecolor]]";
	 //    	-webkit-autofill: "[[setting:themecolor]]";
	 //    }
	 //    input:-webkit-autofill {
		//     -webkit-box-shadow: 0 0 0px 1000px "[[setting:themecolor]]" inset;
		//     -webkit-text-fill-color: #FFF !important;
		// }

	}
}

.loginbox.twocolumns .loginpanel,
.loginbox.twocolumns .signuppanel {
	width: 45%;
	margin: 5px;
	padding: 20px;
}