.styled-heading(@font-size ; @line-pos) {
    position: relative;
    letter-spacing: 0px;
    font-style: normal;
    font-weight: 300;
    font-size: @font-size;
    text-transform: none;
    padding-bottom: 10px;
    border-bottom: 2px solid #ddd;
    margin: 0 20px 10px 0;
    line-height: normal;
    text-align: center;
    &:after {
        color: "[[setting:headingcolor]]";
        display: block;
        content: "";
        width: 100px;
        height: 2px;
        position: absolute;
        left: 50%;
        top: @line-pos;
        margin-left: -50px;
        background: "[[setting:themecolor]]";
    }
}