#page-footer .copy {
    float: left;
}

#page-footer .footnote {
    float: left;
    margin-top: -13px;
    margin-left: 5px;
    padding-top: 5px;
    border-top: 1px solid #ccc;
    width: 100%;
    text-align: left;
}

#page-footer .logininfo {
    text-align: right;
    font-family: "Roboto";
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0px;
    color: @text-color;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 10px;
}

#page-footer .helplink a {
    float: left;
    position: relative;
    top: -20px;
    display: inline-block;
    border: 1px solid #f0ad4e;
    background-color: #f0ad4e;
    color: #fff;
    padding: 5px 10px;
    text-decoration: none;
    font-size: 14px;
    text-shadow: none;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-transition: 0.25s;
    -moz-transition: 0.25s;
    -o-transition: 0.25s;
    transition: 0.25s;
    -webkit-backface-visibility: hidden;
    font-weight: 500;
    font-family: "Roboto";
}

#page-footer .helplink a:hover {
    background: #000;
}

#page-footer .purgecaches a {
    .btn;
    .btn-default;
}


#page-footer .helplink img {
    display: none;
}

.footnote a {
    color: #666;
}

.footnote a:hover {
    color: #999;
}

.purgecaches a {
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #b4b4b7;
    background: #ecedf0;
    color: #333537;
    padding: 9px 12px 9px;
    line-height: 22px;
    text-decoration: none;
    position: relative;
    font-size: 14px;
    text-shadow: none;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-transition: 0.25s;
    -moz-transition: 0.25s;
    -o-transition: 0.25s;
    transition: 0.25s;
    -webkit-backface-visibility: hidden;
    font-weight: 500;
    align-content: center;
}