#page-mod-forum-view {
    .forumheaderlist {
        tr {
            th {
                padding:10px 5px;
            }
            td {
                padding:10px 5px;
            }
        }
        .replies {
            text-align:left;
        }
        .lastpost {
            text-align:left;
            a:last-child {
                font-size:11.9px;
            }
        }
    }
}
#page-mod-forum-view.dir-rtl {
    .forumheaderlist {
        .replies {
            text-align:right;
        }
        .lastpost {
            text-align:right;
        }
    }
}
#page-mod-forum-discuss {
    .discussioncontrols {
        margin:0;
        .discussioncontrol {
            float:right;
            width:auto;
        }
    }
    .indent {
        margin-left:40px;
        .forumthread {
            display:block;
            margin-top:20px;
        }
    }
    .forumpost {
        position:relative;
        padding:10px;
        .row {
            position:static;
            .left {
                width:80px;
                padding:0;
                .grouppictures {
                    position:absolute;
                    top:25px;
                    right:24px;
                    margin-top: 15px;
                    a {
                        display:inline-block;
                        padding:5px 6px;
                        margin:0 2px 5px;
                        background-color:#fff;
                        border-radius:50px;
                        box-shadow:0 2px 1px rgba(0,0,0,0.05);
                    }
                }
            }
            .left.picture {
                img {
                    width:60px;
                    height:60px;
                    padding:1px;
                    vertical-align:middle;
                    border:5px solid #fff;
                    border-radius: 270px;
                    box-shadow: 0 1px 1px rgba(0,0,0,0.05);
                }
            }
            .topic {
                padding-bottom:55px;
                padding-bottom:35px;
                overflow:auto;
                .subject {
                    display:none;
                }
                .author {
                    padding-top:0px;
                    font-size:11.9px;
                    color:#868686;
                    a {
                        margin-bottom:-2px;
                        font-size:14px;
                        font-weight:bold;
                    }
                }
            }
            .content {
                padding:10px;
            }
            .forum-post-rating {
                display:inline-block;
                .iconhelp {
                    vertical-align:baseline;
                }
            }
            .options {
                padding:10px;
                margin-right:0;
                margin-left:0;
                .commands {
                    display:inline-block;
                    float:right;
                    color: #fafafa;
                    a {
                        font-size:11.9px;
                        border: 1px solid #b4b4b7;
                        background: #ecedf0;
                        color: #333537;
                        padding: 9px 12px 9px;
                        line-height: 22px;
                        text-decoration: none;
                        border-radius: 3px;
                        -webkit-transition: 0.25s;
                        -moz-transition: 0.25s;
                        -o-transition: 0.25s;
                        transition: 0.25s;
                    }
                    a:hover {
                        background: #1990d5;
                        color: #fff;
                        font-weight: 600;
                    }
                }
            }
        }
        .row.side {
            .left {
                display:none;
            }
        }
    }
    .forumpost.firstpost {
        .row {
            position:inherit;
            .topic {
                padding-bottom: 20px;
                .subject {
                    display:block;
                    padding-top:3px;
                    font-size:24px;
                    font-weight:100;
                    line-height:30px;
                    color:@headingcolor;
                }
                .author {
                    margin-top:-2px;
                }
            }
            .grouppictures {
                top:-69px;
                right:4px;
            }
        }
    }
    .forumpost.unread {
        .row {
            border-bottom:0;
            border-radius:4px;
        }
    }
}
.forumpost {
    background: #fafafa;
    border-radius: 5px;
    .header {
        border-bottom: 4px solid rgb(223, 223, 223);
        margin-bottom: 10px;
    }
    .header::after {
        background-color: @themecolor;
        content: "";
        display: block;
        height: 3px;
        width: 120px;
        position: relative;
        top: 3px;
    }
    .row {
        .left.picture {
            img {
                margin-right: 10px;
            }
        }
        .left {
            .grouppicture {
                width: 25px;
                height: 25px;
                border-radius: 270px;
            }
        }
    }
}
#page-mod-forum-discuss.dir-rtl {
    .discussioncontrol {
        float:left;
    }
    .indent {
        margin-right:80px;
        margin-left:inherit;
    }
    .forumpost {
        .row {
            .grouppictures {
                right:inherit;
                left:24px;
            }
            .forum-post-rating {
                float:right;
            }
            .commands {
                float:left;
            }
        }
    }
    .forumpost.firstpost {
        .row {
            .grouppictures {
                right:inherit;
                left:4px;
            }
        }
    }
}
