.calendartable {
    width: 100%;
}
.calendartable th,.calendartable td {
    width: 14%;
    vertical-align: top;
    text-align: center;
    border: 0;
}
.calendar_event_course {
    background-color: #FFD3BD;
}
.calendar_event_global {
    background-color: #D6F8CD;
}
.calendar_event_group {
    background-color: #FEE7AE;
}
.calendar_event_user {
    background-color: #DCE7EC;
}
.path-calendar .calendar-controls .previous,.path-calendar .calendar-controls .next,.path-calendar .calendar-controls .current {
    display: block;
    float: left;
    width: 12%;
}
.path-calendar {
    .calendar-controls {
        .previous {
            text-align: left;
        }
        .current {
            text-align: center;
            width: 76%;
        }
        .next {
            text-align: right;
        }
    }
    .maincalendar {
        vertical-align: top;
        padding: 0;
        .bottom {
            text-align: center;
            padding: 5px 0 0 0;
        }
        .heightcontainer {
            height: 100%;
            position: relative;
        }
        .calendarmonth {
            width: 98%;
            margin: 10px auto;
            ul {
                margin: 0;
                li {
                    list-style-type: none;
                    margin-top: 4px;
                }
            }
            td {
                height: 5em;
            }
        }
        .calendar-controls {
            .current {
                width: 39.95%;
            }
        }

        .cal_courses_flt {
            select {
                .form-control;
            }
        }
        .controls {
            width: 98%;
            margin: 10px auto;
        }
        .eventlist {
            .event {
                .panel;
                .panel-default;
                width: 100%;
                .topic {
                    .name {
                        float: left;
                    }
                }
                .side {
                    width: 32px;
                }
                .commands {
                    a {
                        margin: 0 3px;
                    }
                }
            }
        }
        .header {
            overflow: hidden;
            .buttons {
                float: right;
            }
        }
    }
    .filters {
        table {
            border-collapse: separate;
            border-spacing: 2px;
            width: 100%;
        }
    }
    .cal_courses_flt {
        label {
            margin-right: .45em;
        }
    }
}
.path-calendar .maincalendar .calendar-controls .previous,.path-calendar .maincalendar .calendar-controls .next {
    width: 30%;
}
.dir-rtl.path-calendar .maincalendar .eventlist .event .topic .name,.path-calendar .maincalendar .eventlist .event .topic .date {
    float: right;
}
.dir-rtl.path-calendar {
    .maincalendar {
        .eventlist {
            .event {
                .topic {
                    .date {
                        float: left;
                    }
                }
            }
        }
        .header {
            .buttons {
                float: left;
            }
        }
    }
    .cal_courses_flt {
        label {
            margin-left: .45em;
            margin-right: 0;
        }
    }
}
.path-calendar .maincalendar .eventlist .event .subscription,.path-calendar .maincalendar .eventlist .event .course {
    float: left;
    clear: left;
}
.dir-rtl.path-calendar .maincalendar .eventlist .event .subscription,.dir-rtl.path-calendar .maincalendar .eventlist .event .course {
    float: right;
    clear: right;
}
#page-calendar-export {
    .indent {
        padding-left: 20px;
    }
}
.block .minicalendar th,.block .minicalendar td {
    padding: 2px;
    font-size: 0.8em;
}
.block {
    .minicalendar {
        max-width: 280px;
        margin-left: auto;
        margin-right: auto;
        td.weekend {
            color: #A00;
        }
        .calendar-controls {
            .previous {
                text-align: left;
                display: block;
                float: left;
                width: 12%;
            }
            .current {
                float: left;
                text-align: center;
                display: block;
                width: 76%;
            }
            .next {
                text-align: right;
                display: block;
                float: left;
                width: 12%;
            }
        }
        .calendar_filters {
            ul {
                list-style: none;
                margin: 0;
            }
            li {
                margin-bottom: .2em;
                span {
                    img {
                        padding: 0 .2em;
                    }
                }
            }
            .eventname {
                padding-left: .2em;
            }
        }
        .content {
            h3.eventskey {
                margin-top: 0.5em;
            }
        }
        .calendar-event-panel {
            .yui3-overlay-content {
                .popover;
                display: block;
            }
            h2 {
                .popover-title;
            }
            .yui3-widget-bd {
                .popover-content;
                border: 1px dotted @popover-border-color;
                border-radius: @border-radius-base;
                margin: 10px;
                background-color: (lighten(@popover-bg, 10%));
                .eventcontent {
                    text-align: left;
                    margin: 0;
                    font-size: @font-size-base;
                }
            }
        }
    }

}
.dir-rtl {
    .block {
        .calendar_filters {
            .eventname {
                padding-right: .2em;
                padding-left: 0;
            }
        }
    }
}
